# music_upload_site

./: .gitignore  README.md  deployment-down.ps1  deployment-up.ps1  docker-compose.yml  pom.xml  start-application.ps1
backend/: Dockerfile  minio-deployment.yaml  mysql-deployment.yaml  pom.xml  spring-deployment.yaml
backend-recommendation-engine/: Dockerfile  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/musicupload-common/entity/: Album.java  Song.java
backend/common/src/main/java/musicupload-common/exceptions/: UnprocessableException.java  WrongFormatException.java
backend/common/src/main/java/musicupload-common/util/: ImageFactory.java  MusicFactory.java  Pair.java
backend/music-upload/: .gitignore  Dockerfile  pom.xml
backend/music-upload/src/main/java/com/musicUpload/: MusicUploadApplication.java
backend/music-upload/src/main/java/com/musicUpload/config/minio/: MinioConfig.java
backend/music-upload/src/main/java/com/musicUpload/config/scheduler/: SchedulerConfiguration.java
backend/music-upload/src/main/java/com/musicUpload/controllers/: AlbumController.java  ResourceController.java  UserController.java
backend/music-upload/src/main/java/com/musicUpload/cronJobs/: SongListenCountUpdateScheduler.java
backend/music-upload/src/main/java/com/musicUpload/dataHandler/DTOs/: AlbumDTO.java  SongDAO.java  SongDTO.java  TagDTO.java
backend/music-upload/src/main/java/com/musicUpload/dataHandler/enums/: Privilege.java  ProtectionType.java
backend/music-upload/src/main/java/com/musicUpload/dataHandler/repositories/: AlbumRepository.java
backend/music-upload/src/main/java/com/musicUpload/dataHandler/seeder/factories/: AlbumFactory.java  TagFactory.java
backend/music-upload/src/main/java/com/musicUpload/dataHandler/services/: AlbumService.java  TagService.java  UserRecommendationService.java
backend/music-upload/src/main/java/com/musicUpload/recommendation/: RecommendationEngine.java
backend/music-upload/src/main/resources/: application.properties
backend/music-upload/src/test/java/unit/albumTest/: DeleteAlbumTest.java  UpdateAlbumTest.java
backend/music-upload/src/test/resources/: application.properties
backend/recommendation-engine/: pom.xml
backend/recommendation-engine/src/main/java/com/recommendationEngine/: RecommendationEngineApplication.java
backend/recommendation-engine/src/test/java/com/recommendationEngine/: RecommendationEngineApplicationTests.java
backend/src/main/java/com/musicUpload/: MusicUploadApplication.java
backend/src/main/java/com/musicUpload/config/cache/: RedisCacheConfig.java
backend/src/main/java/com/musicUpload/config/requestlogging/: RequestLoggingInterceptor.java  WebConfig.java
backend/src/main/java/com/musicUpload/config/securityConfig/: AuthConfig.java  JwtAuthenticationFilter.java
backend/src/main/java/com/musicUpload/controllers/: AlbumController.java  ResourceController.java  SongController.java  TagController.java  UserController.java
backend/src/main/java/com/musicUpload/controllers/endpoint/: AlbumController.java  ResourceController.java  SongController.java  TagController.java  UserController.java
backend/src/main/java/com/musicUpload/controllers/grpc/: RecommendationServiceController.java
backend/src/main/java/com/musicUpload/cronJobs/: SongListenCountUpdateScheduler.java
backend/src/main/java/com/musicUpload/dataHandler/DTOs/: AlbumCardDTO.java  AlbumDAO.java  AlbumDTO.java  FilteredUserDTO.java  LogInDTO.java  LogInResponseDTO.java  SongDTO.java  TagDTO.java  UserDAO.java  UserDTO.java
backend/src/main/java/com/musicUpload/dataHandler/details/: UserDetailsImpl.java
backend/src/main/java/com/musicUpload/dataHandler/enums/: ProtectionType.java
backend/src/main/java/com/musicUpload/dataHandler/models/: CustomEntityInterface.java
backend/src/main/java/com/musicUpload/dataHandler/models/implementations/: Album.java  Recommendation.java  Song.java  Tag.java  User.java  UserRecommendation.java  UserSong.java
backend/src/main/java/com/musicUpload/dataHandler/repositories/: AlbumRepository.java  RecommendationRepository.java  SongRepository.java  TagRepository.java  UserRecommendationRepository.java  UserRepository.java  UserSongRepository.java
backend/src/main/java/com/musicUpload/dataHandler/seeder/: DatabaseSeeder.java
backend/src/main/java/com/musicUpload/dataHandler/seeder/factories/: AlbumFactory.java  SongFactory.java  TagFactory.java  UserFactory.java
backend/src/main/java/com/musicUpload/dataHandler/services/: AlbumService.java  MinioService.java  SongService.java  TagService.java  UserRecommendationService.java  UserService.java  UserSongService.java
backend/src/main/java/com/musicUpload/exceptions/: UnprocessableException.java
backend/src/main/java/com/musicUpload/recommendation/: RecommendationEngine.java
backend/src/main/java/com/musicUpload/util/: CacheUtils.java  ImageFactory.java  JwtUtils.java  MusicFactory.java  Pair.java
backend/src/main/proto/: recommendation-response.proto
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/musicUpload/albumTest/: DeleteAlbumTest.java  UpdateAlbumTest.java
backend/src/test/java/com/musicUpload/songTest/: DeleteSongTest.java  UpdateSongTest.java
backend/src/test/java/integration/: MusicuploadApplicationTests.java
backend/src/test/java/integration/recommendation/: RecommendationEngineTest.java
backend/src/test/java/unit/albumTest/: DeleteAlbumTest.java  FindByIdTest.java  UpdateAlbumTest.java
backend/src/test/java/unit/songTest/: DeleteSongTest.java  FindByIdTest.java  UpdateSongTest.java
backend/src/test/java/unit/userTest/: UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
kubernetes-deployment/: music-upload-backend-recommendation-engine.yaml  music-upload-minio-deployment.yaml  music-upload-mysql-db-deployment.yaml  music-upload-redis-deployment.yaml
kubernetes-deplyment/: music-upload-backend-deployment.yaml  music-upload-frontend-deployment.yaml  (+3 more)
(+222 files in other folders)
