spring.application.name=musicUpload
spring.datasource.url=jdbc:mysql://localhost:3306/music?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ASD123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.resources.add-mappings=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000