spring.application.name=musicUpload
spring.datasource.url=<DATABASE_NAME>?serverTimezone=UTC
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.resources.add-mappings=true