spring.application.name=musicUpload
server.port=8080
server.address=0.0.0.0
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


#http configuration
spring.mvc.hiddenmethod.filter.enabled=true

#HikariCP configuration
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

#file upload configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Minio configuration
minio.endpoint=http://${MINIO_DATASOURCE_URL}:9000
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
minio.pictureBucketName=image-upload-bucket
minio.songBucketName=song-upload-bucket
link.expiration.time=7200

#admin user
admin.password=password
admin.username=admin
admin.email=admin@admin.com

#redis cache
spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

#grpc config
spring.grpc.server.port=9091
spring.grpc.recommendation.server.port=${GRPC_RECOMMENDATION_SERVER_PORT:9090}
spring.grpc.recommendation.server.host=${GRPC_RECOMMENDATION_SERVER_HOST:localhost}

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
